DoomsdayManager/AddNewResident.xaml

<Page x:Class="DoomsdayManager.AddNewResident"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoomsdayManager"
      mc:Ignorable="d"
      Title="AddNewResident" Height="559.18" Width="845.738">

    <Grid>
        <Button x:Name="AddNewItem1" Content="Add New Resident" HorizontalAlignment="Left" Margin="640,501,0,0" VerticalAlignment="Top" Width="138" Height="29" Background="#FF272727" Foreground="White" BorderBrush="{x:Null}" Click="AddNewItem1_Click"/>
        <TextBlock x:Name="NameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Margin="20,9,0,0" Height="40" Width="442" Foreground="#FF8D8D8D" FontSize="22"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="311" Margin="209,13,0,0" Background="#FF272727" Foreground="#FFB9B9B9" SelectionBrush="{x:Null}" BorderBrush="#FF2B2B2B" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="CategoryLabel_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="20,45,0,0" Height="40" Width="442" Foreground="#FF8D8D8D" FontSize="22"/>
        <TextBlock x:Name="CategoryLabel_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,82,0,0" Height="40" Width="442" Foreground="#FF8D8D8D" FontSize="22"><Run Text="G"/><Run Text="ender"/></TextBlock>
        <TextBlock x:Name="CategoryLabel_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,256,0,0" Height="30" Width="285" Foreground="#FF8D8D8D" FontSize="22"><Run Text="B"/><Run Text="irthdate"/></TextBlock>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="311" Margin="209,49,0,0" Background="#FF272727" Foreground="#FFB9B9B9" SelectionBrush="{x:Null}" BorderBrush="#FF2B2B2B" TextAlignment="Center" FontSize="18"/>
        <TextBox x:Name="GenderInput" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="311" Margin="209,86,0,0" Background="#FF272727" Foreground="#FFB9B9B9" SelectionBrush="{x:Null}" BorderBrush="#FF2B2B2B" TextAlignment="Center" FontSize="18"/>
        <Calendar x:Name="BirthDate" HorizontalAlignment="Left" Margin="209,256,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="CategoryLabel_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,117,0,0" Height="40" Width="442" Foreground="#FF8D8D8D" FontSize="22"><Run Text="W"/><Run Text="eight "/></TextBlock>
        <TextBox x:Name="WeightInput" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="311" Margin="209,122,0,0" Background="#FF272727" Foreground="#FFB9B9B9" SelectionBrush="{x:Null}" BorderBrush="#FF2B2B2B" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="CategoryLabel_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,153,0,0" Height="40" Width="442" Foreground="#FF8D8D8D" FontSize="22"><Run Text="H"/><Run Text="eight"/></TextBlock>
        <TextBox x:Name="HeightInput" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="311" Margin="209,160,0,0" Background="#FF272727" Foreground="#FFB9B9B9" SelectionBrush="{x:Null}" BorderBrush="#FF2B2B2B" TextAlignment="Center" FontSize="18"/>


    </Grid>
</Page>
