DoomsdayManager/MainWindow.xaml

<Window x:Class="DoomsdayManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoomsdayManager"
        mc:Ignorable="d" Height="800" Width="1200" ResizeMode="NoResize" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#2f3133">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="1192">
                <Canvas Margin="-55,-114,802,-117">
                    <Image HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="445" Source="DMlogo.png" Stretch="Fill"/>
                </Canvas>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="663" VerticalAlignment="Top" Width="314" Margin="10,106,0,0">
                <Button x:Name="Menu_Button" Content="Planowanie zapasów" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
                <Button Content="Plan zadań" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,45,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
                <Button Content="Domownicy" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,90,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
                <Button Content="Magazyn" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,135,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
                <Button Content="Użytkownicy" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,180,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
                <Button Content="Statystyki" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,225,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
                <Button Content="Ustawienia" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,270,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
