DoomsdayManager/MainWindow.xaml

<Window x:Class="DoomsdayManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoomsdayManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Height="800" Width="1200" Visibility="Visible" Icon="Images/logomin.png" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <!--<x:Type TypeName="local:Status"/>-->
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#2f3133">
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="565*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="871*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1194">
                <Grid>
                    <Canvas Margin="-55,-114,387,-117">
                        <Image HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="445" Source="Images/DMlogo.png" Stretch="Fill"/>
                    </Canvas>
                </Grid>
                <Grid Margin="0,1,6,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True" Grid.Column="1">
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,10,26,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/account.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,10,56,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-2.2,0.44">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/lang.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Margin="0,10,86,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-2.2,0.44">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/help.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>

                </Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342"></ColumnDefinition>

                    <ColumnDefinition Width="858"></ColumnDefinition>

                </Grid.ColumnDefinitions>

            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0" Grid.Column="2" Grid.ColumnSpan="2">
                <Button x:Name="Planning" Content="Planowanie zapasów" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6" Click="Planning_Click"/>
                <Button x:Name="Plan" Content="Plan zadań" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,35,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6" Click="Plan_Click"/>
                <Button x:Name="Residents" Content="Domownicy" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,75,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6" Click="Residents_Click"/>
                <Button x:Name="Magazine" Content="Magazyn" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,110,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6" Click="Magazine_Click"/>
                <Button x:Name="Statistics" Content="Statystyki" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,149,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6" Click="Statistics_Click"/>
                <Button x:Name="Settings" Content="Ustawienia" Background="#2f3133" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="40" Margin="0,194,0,0" FontFamily="Malgun Gothic Semilight" FontSize="16" BorderBrush="#FF2F3133" Foreground="#FFA6A6A6" Click="Settings_Click"/>
            </Grid>
            <Grid Background="#FF242425" Margin="324,106,10,10">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
